<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 1</span> Comprendiendo el empleo y el trabajo decente en las áreas rurales: conceptos y definiciones</h4>
       
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">7.-</span> Principales déficits de trabajo decente en áreas rurales</h2>
        
<div class="row">
  <div class="col-md-8"> 
  <p>Veamos las principales brechas y exclusiones relacionadas con el trabajo que se presentan en las áreas rurales. 
</p></div>
  <div class="col-md-4"> 
  </div>
</div>



<div class="row back_azulino">
  <div class="col-md-12">
    <div class="owl-carousel owl-theme">
      <div class="item"  style="padding:10px;">
        <div class="row  back_05_a">
          <div class="col-md-1"> <img src="assets/img/img_un/01.jpg" width="80" height="80" alt="01" class="foto_centro img-circle img-responsive marco"> </div>
          <div class="col-md-7">
            <h4>Pobreza de los trabajadores</h4>
            <p>Los trabajadores pobres son personas que i) están ocupadas y ii) viven en hogares cuyos niveles de ingreso o consumo se ubican por debajo de un umbral de pobreza. </p>
            <p>En 2019, más de 630 millones de trabajadores en todo el mundo –es decir, casi uno de cada cinco, o el 19 % de todos los empleados– no ganan lo suficiente para salir ellos mismos y sus familias de la pobreza extrema o moderada. La pobreza extrema y moderada se definen como las situaciones en la que los trabajadores ganan respectivamente menos de 1.90 USD o 3.20 dólares de los Estados Unidos al día en términos de paridad de poder adquisitivo. <u><a href="https://www.ilo.org/global/research/global-reports/weso/2020/lang--es/index.htm" target="_blank">OIT, Perspectivas Sociales y del Empleo en el Mundo: Tendencias 2020</a></u> </p>
            <p>Los déficits en materia de trabajo decente son especialmente pronunciados en la economía informal y en las áreas rurales, que registran las tasas más altas de pobreza entre los trabajadores. En comparación con otras regiones en desarrollo, América Latina se caracteriza por un elevado grado de urbanización, con solo un quinto de su población viviendo en áreas rurales. Sin embargo, la tasa de pobreza en las áreas rurales de la región duplica la de las zonas urbanas. Por ello la mejora de la situación mercados laborales rurales adquiere especial importancia. </p>
            <h6>Fuente: <u><a href="https://www.ilo.org/wcmsp5/groups/public/---americas/---ro-lima/documents/publication/wcms_654969.pdf" target="_blank">OIT, Panorama Laboral 2018</a></u></h6>
          </div>
          <div class="col-md-4"> </div>
        </div>
      </div>
      
      
      <div class="item"  style="padding:10px;">
        <div class="row  back_05_b">
          <div class="col-md-1"> <img src="assets/img/img_un/02.jpg" width="80" height="80" alt="02" class="foto_centro img-circle img-responsive marco"> </div>
          <div class="col-md-7">
            <h4>Desempleo y subempleo juvenil</h4>
            <p>Las mujeres y los hombres jóvenes de áreas rurales, menos conectados con el mundo del trabajo que la población en general, son particularmente vulnerables al desempleo, el subempleo y las condiciones de trabajo deficientes. </p>
            <p>En la región, la tasa de desocupación promedio entre los jóvenes entre 15 y 24 años es cercana a 20 %, lo que implica que uno de cada cinco jóvenes en busca de empleo no lo consigue. Otro aspecto preocupante es que más de una de cada cinco personas jóvenes, es decir 23.3 millones de personas, no trabaja ni estudia ni recibe formación (los ninis), de los cuales dos tercios son mujeres jóvenes. (<u><a href="https://www.ilo.org/wcmsp5/groups/public/---americas/---ro-lima/documents/publication/wcms_654969.pdf" target="_blank">OIT, Panorama Laboral 2018</a></u> y <u><a href="https://www.ilo.org/wcmsp5/groups/public/---dgreports/---dcomm/---publ/documents/publication/wcms_734481.pdf">OIT, Tendencias 2020</a></u>)</p>
            <p><strong>Los trabajadores jóvenes están representados entre los trabajadores pobres del mundo</strong>. La mayoría trabaja en el sector agrícola, a menudo como trabajadores familiares auxiliares en la agricultura de subsistencia. De no ser así, suelen trabajar por cuenta propia en trabajos mal remunerados, vulnerables, ocasionales o estacionales de la economía informal, con escasa estabilidad laboral y sin protección social. En la región, el empleo informal entre los jóvenes de 15 a 24 años supera el 60 %. No sorprende entonces que, sobre todo en las áreas rurales, los jóvenes vean la emigración como la única forma de escapar de la pobreza. En 2019, uno de cada siete migrantes internacionales es menor de 20 años. La mayor proporción de jóvenes de todos los migrantes internacionales la acogió el África subsahariana, en torno a un 27%, seguida por América Latina y el Caribe, África septentrional y Asia occidental, con alrededor del 22% cada una.</p>
          </div>
          <div class="col-md-4"> </div>
        </div>
      </div>
      
      
      <div class="item"  style="padding:10px;">
        <div class="row  back_05_c">
          <div class="col-md-1"> <img src="assets/img/img_un/03.jpg" width="80" height="80" alt="03" class="foto_centro img-circle img-responsive marco"> </div>
          <div class="col-md-7">
            <h4>Acceso limitado a la protección social</h4>
            <p>La falta de acceso a la protección social es un obstáculo considerable al desarrollo económico y social. La insuficiencia o la ausencia de cobertura de protección social se asocian con niveles elevados y persistentes de pobreza e inseguridad económica, niveles crecientes de desigualdad, inversiones insuficientes en capacidades y en el capital humano, y una escasa demanda total en momentos de recesión y crecimiento lento.</p>
            <p>Pese al importante avance conseguido en la extensión de la protección social en muchos países del mundo, solo el 45 % tiene cobertura efectiva en al menos un beneficio de protección social, mientras que el 55 % restante –unos 4000 millones de personas– no tienen protección alguna (Fuente: OIT, <u><a href="https://www.ilo.org/global/publications/books/WCMS_605075/lang--es/index.htm" target="_blank">Informe mundial sobre la protección social 2017-2019)</a></u>.            </p>
            <p>La falta de acceso a la protección social es particularmente alarmante en las áreas rurales de los países en desarrollo, donde la agricultura sigue siendo el sector productivo más importante. </p>
            <p>Para más información sobre la protección social en las áreas rurales, véase el <a href="http://www.fao.org/social-protection/es/" target="_blank">sitio de la FAO sobre protección social</a>.</p>
          </div>
          <div class="col-md-4"> </div>
        </div>
      </div>
      
      <div class="item"  style="padding:10px;">
        <div class="row  back_05_d">
          <div class="col-md-1"> <img src="assets/img/img_un/04.jpg" width="80" height="80" alt="04" class="foto_centro img-circle img-responsive marco"> </div>
          <div class="col-md-7">
            <h4>Trabajo infantil</h4>
            <p>El trabajo infantil se define como trabajo que no es apropiado para la edad del niño, afecta su educación, o es potencialmente dañino para su salud, para su seguridad o para su moral. A nivel mundial, el trabajo infantil sigue siendo predominantemente un problema rural. </p>
            <p>El sector agrícola por si solo absorbe más del 70 % de los niños que trabajan en todo el mundo, o 108 millones de niños y niñas en términos absolutos. </p>
            <p>De acuerdo con cifras de la Organización Internacional del Trabajo (OIT), en América Latina y el Caribe, alrededor de 10,5 millones de niños se encuentran en una situación de trabajo infantil, de los cuales, 6.3 millones realizan actividades peligrosas y el 52 % se concentra en el sector de la agricultura.</p>
          </div>
          <div class="col-md-4"> </div>
        </div>
      </div>
          
          <div class="item"  style="padding:10px;">
        <div class="row  back_05_e">
          <div class="col-md-1"> <img src="assets/img/img_un/05.jpg" width="80" height="80" alt="05" class="foto_centro img-circle img-responsive marco"> </div>
          <div class="col-md-7">
            <h4>Discriminación de género </h4>
            <p>Las mujeres son víctimas de graves discriminaciones en términos de acceso a los puestos de trabajo disponibles, la remuneración, los beneficios, las condiciones de trabajo y el acceso a puestos de toma de decisiones, por ejemplo en las organizaciones de productores rurales.</p>
            <p>Constituyen una proporción considerable de los trabajadores familiares auxiliares y tienen menos probabilidades de conseguir empleo asalariado que los hombres.</p>
            <p>Cuando lo consiguen, suelen ser puestos de trabajo a tiempo parcial, estacionales o con salarios bajos. </p>
            <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> 
<p>Para más información sobre las mujeres rurales y el mundo del trabajo, véase la lección 6.
</p>
</div>
          </div>
          <div class="col-md-4"> </div>
        </div>
      </div>  


<div class="item"  style="padding:10px;">
  <div class="row  back_05_f">
    <div class="col-md-1"> <img src="assets/img/img_un/06.jpg" width="80" height="80" alt="06" class="foto_centro img-circle img-responsive marco"> </div>
    <div class="col-md-7">
      <h4>Peligros y accidentes en el lugar de trabajo </h4>
      <p>Muchos productores y trabajadores trabajan en condiciones deficientes  de salud y seguridad.</p>
      <p>La <strong>agricultura</strong>, que emplea a alrededor del 60% de los trabajadores de los países menos desarrollados, <strong>es uno de los sectores más peligrosos</strong>. De los 321.000 accidentes laborales fatales documentados en el mundo cada año, aproximadamente la mitad corresponde a la agricultura. Entre el 1 y el 3% de los trabajadores agrícolas del mundo sufren intoxicación aguda por plaguicidas; este problema afecta desproporcionadamente a los adolescentes. </p>
    </div>
    <div class="col-md-4"> </div>
  </div>
</div>

<div class="item"  style="padding:10px;">
  <div class="row  back_05_g">
    <div class="col-md-1"> <img src="assets/img/img_un/07.jpg" width="80" height="80" alt="07" class="foto_centro img-circle img-responsive marco"> </div>
    <div class="col-md-7">
      <h4>Debilidad institucional de los mercados de trabajo rurales</h4>
      <p>El trabajo rural tiende a ser informal, precario, ocasional o estacional, con altas tasas de trabajo por cuenta propia. Los trabajadores están mal organizados y tanto la gobernanza del mercado laboral como las instituciones habitualmente son débiles. Además, las organizaciones de productores a menudo carecen de capacidades y voz, o se ven afectadas por deficiencias en la gobernanza o la representación.</p>
      <p><strong>Solo el 10% de los trabajadores rurales está sindicalizado</strong>; además, los trabajadores agrícolas y rurales suelen quedar excluidos de la aplicación de la legislación laboral nacional, por ejemplo, de la que garantiza el derecho a crear organizaciones que representen sus intereses y sumarse a ellas. </p>
      <p> Cuando los trabajadores rurales están incluidos en el alcance de la legislación protectora, la ley suele no aplicarse en la práctica, sea debido a la precariedad de la relación de trabajo o a que el sistema de inspección del trabajo no cuenta con los elementos para velar por la aplicación de las leyes en la economía rural.</p>
    </div>
    <div class="col-md-4"> </div>
  </div>
</div>

      
    </div>
  <h6>Haga clic sobre el texto para detener el avance del carrusel.</h6></div>
  
</div>
        
        
      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        
        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>