<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      <style type="text/css">
      .popover {min-width:300px;}
      </style>

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
          <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Lección 1</span>   Comprendiendo el empleo y el trabajo decente en las áreas rurales: conceptos y definiciones</h4> 
        
<h2><span class="label label-primary " style="float:left; margin-right:10px;">1.-</span>Introducción</h2>


<div class="row">
	<div class="col-md-6">
    <p>A continuación se presenta a trabajadores rurales de distintas regiones del mundo.<br>
Haga clic en cada foto para conocer sus condiciones de trabajo.</p>
    </div>
	<div class="col-md-6">
    </div>
</div>

<div class="row back_azulino">
<div class="col-md-1">
</div>
<div class="col-md-10">
<img src="assets/img/img_un/mapa.png"  class="foto_centro img-responsive">
</div>

<div class="col-md-1">
</div>
</div>

<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-10">

<div class="row">
<div class="col-md-2">
  <a href="#" title="Miguel" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Soy Miguel y cultivo quínoa en pequeña escala. Tengo menos de una hectárea de tierra. Nunca tuve formación en agricultura en toda mi vida, y los servicios de extensión agrícola rara vez visitan el área rural remota donde vivo."><img src="assets/img/img_un/intro_1.jpg"  alt="1" class="foto_centro img-responsive marco animated img-circle bounceInDown ad1"></a> </div>
<div class="col-md-2">
 <a href="#" title="María" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Soy María, pescadora de almejas en la playa. Todos los días camino largas distancias durante la marea baja, con la espalda encorvada, en una posición muy incómoda y bajo el sol ardiente, parada en el barro o con el agua helada del mar hasta las rodillas. Después vendo las almejas a intermediarios que valoran muy poco mis esfuerzos. Me pagan un precio muy bajo."><img src="assets/img/img_un/intro_2.jpg"  alt="2" class="foto_centro img-responsive marco animated img-circle bounceInDown ad2"></a> 
</div>
<div class="col-md-2">
 <a href="#" title="Pedro" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Soy Pedro. Trabajo en una plantación de azúcar, pero en realidad no me pagan el salario mínimo. No sé con quién quejarme. Si me afilio a un sindicato, me arriesgo a perder mi trabajo."><img src="assets/img/img_un/intro_3.jpg"  alt="3" class="foto_centro img-responsive marco animated img-circle bounceInDown ad3"></a> 
</div>
<div class="col-md-2">
 <a href="#" title="Milena" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Soy Milena. En mi trabajo me discriminan porque soy mujer. Gano menos que mis colegas varones, que hacen las mismas tareas. "><img src="assets/img/img_un/intro_4.jpg"  alt="4" class="foto_centro img-responsive marco animated img-circle bounceInDown ad4"></a> 
</div>
<div class="col-md-2">
 <a href="#" title="Julio" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Soy Julio y tengo 12 años. Dejé a mi familia y la aldea donde nací para irme con un amigo de la familia a trabajar en la industria pesquera. Trabajo muchas horas todos los días, soltando los pescados de las redes más pequeñas y sumergiéndome para desenredar las redes de los tocones de árbol."><img src="assets/img/img_un/intro_5.jpg"  alt="5" class="foto_centro img-responsive marco animated img-circle bounceInDown ad5"></a> 
</div>
<div class="col-md-2">
 <a href="#" title="Luisa" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Soy Luisa. Soy trabajadora agrícola estacional en el sector del café. No tengo contrato de trabajo y me pagan en función de la cosecha. Trabajo hasta 10 horas o más al día, en especial durante la época de cosecha."><img src="assets/img/img_un/intro_6.jpg"  alt="6" class="foto_centro img-responsive marco animated img-circle bounceInDown ad6"></a> 
</div>
</div>

</div>
<div class="col-md-1">
</div>
</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>