<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 1</span>   Comprendiendo el empleo y el trabajo decente en las áreas rurales: conceptos y definiciones</h4>

<h2><span class="label label-primary" style="float:left; margin-right:5px;">2.-</span>  El concepto de trabajo decente y el Programa de Trabajo Decente</h2>


<div class="row">
  <div class="col-md-8"> 
  <p>En 1999, en respuesta al desafío mundial del empleo, los mandantes de la <strong>Organización Internacional del Trabajo (OIT)</strong> —gobiernos, empleadores y trabajadores— introdujeron el concepto de trabajo decente y el Programa de Trabajo Decente, que obtuvieron pleno respaldo de la comunidad internacional.</p>
</div>
  <div class="col-md-4"> </div>

</div>


<div class="row back_02 ">
  <div class="col-md-1"> </div>
  <div class="col-md-5"> 
  <div class="caja animated flipInY ad1">
  
<h4>El trabajo decente</h4>
  <p><a href="#v1" data-toggle="modal"><strong>Trabajo</strong></a> productivo para hombres y mujeres en condiciones de libertad, equidad, seguridad y dignidad humana.</p>
  
  <img src="assets/img/img_un/un1_02.jpg" class="foto_centro img-responsive marco" style="margin-bottom:10px;">
  <p style="text-align:center;">Libertad • Equidad • Seguridad • Dignidad Humana</p>
  
  </div>
  </div>
  <div class="col-md-5">
   <div class="caja animated flipInY ad2">
  <h4>Programa de trabajo decente</h4>
  <p>Un enfoque programático para hacer realidad los objetivos del empleo pleno y productivo y el trabajo decente para todos en los ámbitos mundial, regional, nacional, sectorial y local. </p>
  <img src="assets/img/img_un/un1_03.jpg" class="foto_centro img-responsive marco">
  </div>
  </div>
  <div class="col-md-1"> </div>
</div>


<div class="row">
  <div class="col-md-8"> 
  <p>Analicemos en mayor profundidad estos dos conceptos.<br>
Para más información sobre el trabajo decente, visite el <a href="https://www.ilo.org/global/lang--es/index.htm" target="_blank">sitio web de la OIT</a>.</p>
</div>
  <div class="col-md-4"> </div>

</div>


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">¿Qué significa el trabajo?</h4>
      </div>
      <div class="modal-body">
        <p>Podemos identificar cinco formas de trabajo.</p>
        <div class="alert alert-warning"> 
         <h4>Trabajo</h4>
<p>Abarca toda actividad realizada por personas de cualquier sexo y edad para producir bienes o prestar servicios para uso de otros o para autoconsumo.
</p>
<img src="assets/img/img_un/un1_04.jpg"  class="foto_centro img-responsive marco">
<!-- Nav tabs -->
          
          <ul class="nav nav-tabs" role="tablist" style="margin-top:6px;">
            <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">01</a></li>
            <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">02</a></li>
            <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">03</a></li>
            <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">04</a></li>
            <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">05</a></li>
          </ul>
          
          <!-- Tab panes -->
          
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="01">
              <p style="margin-top:10px;"><strong>Trabajo de producción
para el autoconsumo</strong><br>Producción de bienes y servicios para uso propio.</p>
            </div>
            <div role="tabpanel" class="tab-pane" id="02">
              <p style="margin-top:10px;"><strong>Trabajo en la ocupación</strong>
<br>Trabajo realizado para otros <strong>a cambio de remuneración o beneficios.</strong></p>
            </div>
            <div role="tabpanel" class="tab-pane" id="03">
              <p style="margin-top:10px;"><strong>Trabajo en formación no remunerado</strong>
<br>Trabajo realizado para terceros, sin remuneración, para adquirir experiencia o competencias en el lugar de trabajo.</p>
            </div>
            <div role="tabpanel" class="tab-pane" id="04">
              <p style="margin-top:10px;"><strong>Trabajo voluntario</strong><br>
Trabajo sin remuneración y no obligatorio realizado para terceros.</p>
            </div>
            <div role="tabpanel" class="tab-pane" id="05">
            <p style="margin-top:10px;"><strong>Otras actividades laborales,</strong> como servicios comunitarios sin remuneración y trabajo sin remuneración realizado
por prisioneros, etc.</p>
            </div>
          </div>
        </div>
        <h6>Haga clic en cada pestaña para ver su contenido.</h6>
        <p>Al definir el concepto de trabajo, nos remitimos a la <a href="https://www.ilo.org/wcmsp5/groups/public/---dgreports/---stat/documents/normativeinstrument/wcms_234036.pdf" target="_blank">Resolución sobre las estadísticas del trabajo, la ocupación y la subutilización de la fuerza de trabajo</a>, de la Conferencia Internacional de Estadísticos del Trabajo, aprobada en octubre de 2013.</p>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>