<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
          Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 1</span> Comprendiendo el empleo y el trabajo decente en las áreas rurales: conceptos y definiciones</h4>

        <h2><span class="label label-primary" style="float:left; margin-right:5px;">5.-</span> El Programa de Trabajo Decente</h2>

<div class="row">
  <div class="col-md-8">
  <p>El Programa de Trabajo Decente tiene cuatro objetivos:</p></div>
  <div class="col-md-4"> </div>
</div>

<div class="row back_azulino" >


          <div class="col-md-8 col-sm-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="row">
  				<div class="col-md-2">
                 <img src="assets/img/img_un/01.jpg"  class="img-circle marco animated flipInY img-responsive" alt="1"> </div>
  				<div class="col-md-7" style="text-align:left;">
                <h4>Creación de empleo y desarrollo empresarial</h4>
                <p>Se trata, principalmente, de promover:</p>
<ul>
  <li>Un crecimiento económico con una alta generación de empleo y favorable a los pobres; </li>
  <li>La productividad; </li>
  <li>Un entorno macroeconómico favorable al empleo; </li>
  <li>La inversión; </li>
  <li>El espíritu empresarial y un entorno favorable para las empresas;</li>
  <li>El desarrollo de los recursos humanos;</li>
  <li>El empleo juvenil;</li>
  <li>Inclusión social y económica igualitaria de los migrantes a través del empleo.</li>
</ul></div>
 				<div class="col-md-3">
                  <img src="assets/img/img_un/un1_06.jpg"  class="foto_centro marco img-responsive"></div>
				</div>


              </div>

              <div class="item">
              <div class="row">
  				<div class="col-md-2">
                 <img src="assets/img/img_un/02.jpg"  class="img-circle marco animated flipInY img-responsive" alt="2"> </div>
  				<div class="col-md-7" style="text-align:left;">
                <h4>Protección social</h4>
                <p>Se ocupa principalmente de:</p>
<ul>
  <li>Las políticas de protección social, tanto en la economía formal como en la informal; </li>
  <li>La protección contra los riesgos; </li>
  <li>La seguridad en el lugar de trabajo;</li>
  <li>La salud y el trabajo; </li>
  <li>Las condiciones de trabajo equitativas;</li>
  <li>Los sistemas de pensiones.</li>
</ul></div>
 				<div class="col-md-3">
                  <img src="assets/img/img_un/un1_07.jpg"  class="foto_centro marco img-responsive"></div>
				</div>
              </div>


              <div class="item">
               <div class="row">
  				<div class="col-md-2">
                 <img src="assets/img/img_un/03.jpg"  class="img-circle marco animated flipInY img-responsive" alt="3"> </div>
  				<div class="col-md-7" style="text-align:left;">
                <h4>Normas y derechos en el trabajo</h4>
                <p>Los principios y derechos fundamentales en el trabajo (libertad sindical y de asociación y negociación colectiva; igualdad y no discriminación; y abolición del trabajo infantil y del trabajo forzoso) que establece la OIT son los cimientos del trabajo decente, y conforman una base social universal de normas mínimas en el mundo del trabajo. En otros instrumentos de la OIT se enuncian las normas convenidas en el plano internacional, y se brindan pautas de orientación para la formulación de leyes, políticas y prácticas nacionales aplicables en los niveles locales, nacionales y de empresa.</p></div>
 				<div class="col-md-3">
                  <img src="assets/img/img_un/un1_08.jpg"  class="foto_centro marco img-responsive"></div>
				</div>
              </div>

              <div class="item">
                <div class="row">
  				<div class="col-md-2">
                 <img src="assets/img/img_un/04.jpg"  class="img-circle marco animated flipInY img-responsive" alt="4"> </div>
  				<div class="col-md-7" style="text-align:left;">
                <h4>Gobernanza y diálogo social</h4>

<p>Se trata de la legislación laboral y las instituciones, del fortalecimiento y la participación activa de los interlocutores sociales, y de la promoción del diálogo social.</p></div>
 				<div class="col-md-3">
                  <img src="assets/img/img_un/un1_09.jpg"  class="foto_centro marco img-responsive"></div>
				</div>
              </div>


            </div>
            <h6>Haga clic sobre el texto para detener el avance del carrusel.</h6>
          </div>
          <div class="col-md-4 col-sm-0">
          <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p> 
<a href="http://www.fao.org/3/ne576es/ne576es.pdf" target="_blank">El Plan a plazo medio (PPM) para 2022-25</a> de la FAO, que implementa el nuevo  <a href="http://www.fao.org/3/ne577es/ne577es.pdf" target="_blank">Marco Estratégico 2022-2031</a>, incluye una Esfera Programática Prioritaria sobre Transformación rural inclusiva, centrada en el trabajo decente. De esta manera, la FAO confirma la priorización de la promoción del trabajo decente como estrategia para promover el crecimiento económico inclusivo.</p>
<img src="assets/img/img_un/FAO_logo.png" alt="FAO" class="foto_centro img-responsive" style=" max-width:80%; margin:10px;"> </div>
<p>Para más detalles sobre los cuatro pilares del Programa de Trabajo Decente, véase OIT: <a href="https://www.ilo.org/wcmsp5/groups/public/---americas/---ro-lima/---ilo-buenos_aires/documents/publication/wcms_bai_pub_32.pdf" target="_blank">Guía práctica para la incorporación sistemática del empleo y el trabajo decente/Junta de los Jefes Ejecutivos del Sistema de las Naciones Unidas para la Coordinación.</a> </p>

 </div>
        </div>


<div class="row">
  <div class="col-md-4"> </div>
  <div class="col-md-4"> </div>
  <div class="col-md-4"> </div>
</div>




      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />

        <div id="navegacion">
          <div id="bot_home" title="Salir"> <a href="javascript:window.parent.close()"></a> </div>
          <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
          <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>
