<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Promoción del empleo productivo y el trabajo decente en las áreas rurales</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="383" height="80" alt="FAO" />
        <div class="course-title">Promoción del empleo productivo y el trabajo decente en las áreas rurales:
Sector clave para la seguridad alimentaria</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Lección 2</span>   La importancia central del empleo y el trabajo decente para el desarrollo agrícola, la reducción de la pobreza y la SAN</h4> 

        
<div class="row back_06">
  <div class="col-md-7"> 
  <div class="caja animated flipInY">
  <p class="text_destacado">El empleo productivo y el trabajo decente en las áreas rurales y la utilización de los alimentos.</p>

  <p>La mejora de las condiciones de trabajo y los empleos más productivos indudablemente contribuirían a mejorar la utilización de los alimentos. El acceso de la mujer a mejores empleos reviste una especial importancia, pues son ellas las que habitualmente se encargan de la preparación de los alimentos y, por lo tanto, son clave para diversificar la dieta de su familia. </p>
<p>Por ende, al invertir expresamente en la promoción del empleo productivo <strong>y el trabajo decente para la población rural, se puede mejorar la utilización de los alimentos gracias</strong> a los siguientes factores:</p>
<ul style="text-align:left">
  <li>Mejora de las dietas, debido al aumento cuantitativo y a la mayor estabilidad de la producción <strong>y de los ingresos propios</strong>;</li>
  <li>Mejora de la salud de los trabajadores, debido a las mejores condiciones de trabajo;</li>
  <li>Mayor atención a <strong>los servicios de cuidado</strong> y al empoderamiento de la mujer, mejorando el equilibrio entre las responsabilidades productivas y reproductivas.</li>
</ul>

</div>

  </div>
  <div class="col-md-5"> </div>
</div>




<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Los jóvenes y la agricultura:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/un2_08.jpg" width="200" height="200" class="foto_der_fuera marco img-circle">
        <p>La migración juvenil contribuye al envejecimiento de la población en las áreas rurales-agrícolas con fuertes impactos en la fuerza laboral disponible. El sector agrícola necesita la energía y el potencial innovador de los jóvenes. Por tanto, es urgente rejuvenecer las poblaciones agrícolas para que la productividad agrícola crezca y satisfaga la demanda creciente de alimentos de manera sostenible.</p>

<p>Los jóvenes <strong>están representados de manera desproporcionada</strong> en el desempleo y la economía informal; además, la falta de oportunidades y la monotonía de la vida rural hacen que cada vez sean más los que dan la espalda a la agricultura y a las zonas rurales en su conjunto. En particular, la agricultura a pequeña escala no suele ser una opción de vida deseable, sino una estrategia de subsistencia ante la falta de redes de protección social adecuadas y de más oportunidades de empleo productivo.</p>

<p>En razón de la falta de oportunidades de empleo atractivas y de infraestructura y servicios en las zonas rurales, los jóvenes tienden cada vez más a migrar a las zonas urbanas y al extranjero. Muchos de ellos terminan marginados por los sistemas económicos urbanos, caracterizados por el aumento del desempleo y la proliferación de zonas de tugurios. 
</p>
<p>Sin embargo, el sector agrícola necesita la energía y el potencial innovador de los jóvenes. Las poblaciones agrícolas están envejeciendo y el sector necesita con urgencia rejuvenecer, para que la productividad agrícola crezca y satisfaga la demanda creciente de alimentos de manera sostenible. </p>
<p>En concreto, <strong>los jóvenes podrían contribuir mejor al crecimiento agrícola si tuvieran acceso a la tierra, al crédito y a los mercados.</strong> De la misma manera, para captar a los jóvenes, la agricultura necesita encontrar una nueva dinámica que la torne más atractiva, y los jóvenes deberán mirar a este sector con más optimismo. Para que esto suceda, habrá que mejorar los niveles y la calidad actuales de la inversión pública en este sector y elaborar programas que contemplen las necesidades de los jóvenes. </p>
<p>Además de los empleos agrícolas, las actividades económicas rurales no agrícolas encierran un gran potencial de creación de empleo en torno a las cadenas de valor de alimentos vinculadas a la agricultura sostenible, el desarrollo de la agroindustria y los servicios de apoyo conexos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">La mujer y la agricultura:</h4>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/un2_07.jpg" width="200" height="200" class="foto_der_fuera marco img-circle">
<p>En los países en desarrollo, las mujeres rurales representan el 43% de la fuerza de trabajo agrícola. <strong>Sin embargo, su productividad se ve limitada por diversos prejuicios y formas de discriminación</strong>, por ejemplo, en el acceso a la tierra. </p>
        <p>Constituyen una proporción considerable de los trabajadores familiares auxiliares y tienen menos probabilidades de conseguir un empleo asalariado que los hombres. Los que consiguen suelen ser empleos a tiempo parcial, estacionales o mal remunerados de la economía informal.</p>
        <p>Asimismo, las mujeres enfrentan una carga de trabajo excesiva debido a la combinación de tareas productivas y reproductivas, lo cual torna más difícil para ellas participar en actividades generadoras de ingresos. Cerrar la brecha de género en el acceso a los recursos y servicios productivos y su uso es fundamental para que las mujeres puedan desplegar su potencial como productoras de alimentos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>